/*Master styles */
body {
	margin: 0px;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
}

/*Nav styles */
.nav-wrapper{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	background-color: lightpink;
}

.left-side{
	display: flex;
}

.right-side{
	display: flex;
}

.right-side .brand {
	margin-right: 5px;
	font-weight: bold;
	color: purple;
}

.icon img {
	height: 20px;
	width: 100%;
}

.nav-wrapper > .left-side > div {
	margin-right: 20px;
	font-size: 0.9em;
	text-transform: uppercase;
}

.nav-link-wrapper{
	height: 22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}

.nav-link-wrapper #a {
	color: #8a8a8a;
	text-decoration: none;
	trasition-color 0.5s
}

.nav-link-wrapper #a:hover{ 
	border-bottom: 1px solid black;
	font-weight: bolder;
	color: black;
}

.nav-link-wrapper #a:active{
	color: deep blue;
}

.active-nav-link{
	border-bottom: 1px solid black;
	font-weight: bold;
}

.active-nav-link a {
	color: black !important; 
}


/*Portfolio styles */ 
.portfolio-items-wrapper{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
}

.portfolio-item-wrapper {
	position: relative;
}
 
.portfolio-img-background {
	height: 350px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.img-text-wrapper {
	position: absolute;
	top:  0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
}

.logo-wrapper #img{ 
	width: 50%;
	margin-bottom: 20px;
}

/*Needs to be more specific with selector */
.img-text-wrapper .subtitle {
	transition: 1s;
	color: transparent;
}

.img-text-wrapper:hover .subtitle {
	font-weight: 600;
	color:  white;
	font-size: 1em;
}

.img-darken {
	transition: 1s;
	filter: brightness(10%);
}